<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/orgchart/2.1.3/css/jquery.orgchart.min.css" rel="stylesheet" type="text/css">
  <link href="css/other.css" rel="stylesheet" type="text/css">
  <title>СКФУ</title>
</head>
<style>

  .orgchart .node {
    width: 130px;
  }

  .orgchart .node .title {
    font-size: .54rem;
    min-height: 54px;
    padding: 0 0.2rem;
  }

  .orgchart .node .content {
    min-height: 40px;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.1rem;
  }

  .orgchart .node.height1 .title {
    min-height: 50px!important;
  }

  .orgchart .node.height1 .content {
    min-height: 40px!important;
  }

  .rec .title {
    min-height: 40px!important;
  }

  .rec .content {
    min-height: 40px!important;
  }
</style>
<body>

<header>

</header>

<main>
  <section class="container-fluid">
    <div id="central-content">
      <div class="pt-3">
        <h3>Структура Северо-Кавказского федерального университета</h3>
        <div class="pt-2">

          <div class="d-flex justify-content-center pt-5 pb-5 js-loader">

            <div class="loader">
              <div class="loader-inner">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
              </div>
            </div>

          </div>

          <div id="chart-container"></div>
        </div>
      </div>
    </div>
  </section>

</main>

<footer>

</footer>

<script src="js/bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/orgchart/2.1.3/js/jquery.orgchart.min.js"></script>
<script src="js/single/structure2.js"></script>


</body>
</html>
